# DLX_Homework

./: DLX_homework_winforms.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/BusinessModels/: Error.cs  LogEntry.cs  Result.cs  Token.cs
BusinessLogic/QueryHandling/: ComparisonStrategies.cs  ErrorLogger.cs  Evaluator.cs  ExpressionNode.cs  Facade.cs  FileReaderStartegy.cs  LogEntryComparer.cs  LogEntryMapper.cs  Parser.cs  TokenFactory.cs  TokenStrategies.cs  Tokenizer.cs  ValueStrategies.cs
DLXLogs/: DLXLogs.sln
DLXLogs/DLXLogs/: DLXLogs.csproj  Program.cs
DLXLogs/DLXLogsBL/: DLXLogsBL.csproj
DLXLogs/DLXLogsBL/Contracts/: IAuthenticationService.cs  ILogService.cs
DLXLogs/DLXLogsBL/Services/: AuthenticationService.cs  LogService.cs
DLXLogs/DataAccess/: DataAccess.csproj  LogsDbContext.cs  SeedData.cs
DLXLogs/DataAccess/Entities/: Log.cs  User.cs
DLXLogs/DataAccess/Migrations/: 20230620183810_InitialDb.Designer.cs  20230620183810_InitialDb.cs  LogsDbContextModelSnapshot.cs
DLXLogs/DataAccess/Models/LogModels/: LogFilter.cs  LogListModel.cs  LogModel.cs  Pagination.cs
DLXLogs/DataAccess/Models/RequestModels/: LogRequestModel.cs
DLXLogs/DataAccess/Models/UserModels/: LoginModel.cs  RegisterModel.cs
DLXLogs/Repository/: Repository.csproj
DLX_homework_winforms/: DLX_homework_winforms.csproj  Form1.Designer.cs  Form1.cs  OutputHandler.cs  Program.cs  appsettings.json
DataActions/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataActions.csproj
DataActions/DataModels/: FileDetail.cs  LogEntry.cs  SearchQuery.cs
DataActions/Migrations/: 20230919180302_InitializeDb.Designer.cs  20230919180302_InitializeDb.cs  ApplicationDbContextModelSnapshot.cs
DataActions/Repositories/: FileDetailRepository.cs  LogEntryRepository.cs  SearchQueryRepository.cs
LogView/: LogView.sln
LogView/BusinessLogic/: BusinessLogic.csproj
LogView/DataAccess/: AppDbContext.cs
LogView/LogView/: LogView.csproj  Program.cs  appsettings.json
LogView/Model/: Models.csproj
LogView/Repository/: Repositories.csproj
logviewfe/: package-lock.json  package.json
logviewfe/src/: App.js  index.js
(+45 files in other folders)
